Description: Use packaged libboost-nowide
Author: Anton Gladky <gladk@debian.org>
Bug-Debian: https://bugs.debian.org/975863
Last-Update: 2020-12-13

Index: leatherman-1.12.1+dfsg/file_util/src/file.cc
===================================================================
--- leatherman-1.12.1+dfsg.orig/file_util/src/file.cc
+++ leatherman-1.12.1+dfsg/file_util/src/file.cc
@@ -1,6 +1,6 @@
 #include <leatherman/file_util/file.hpp>
 #include <boost/nowide/fstream.hpp>
-#include <boost/nowide/cenv.hpp>
+#include <boost/nowide/cstdlib.hpp>
 #include <boost/filesystem.hpp>
 #include <sstream>
 #include <leatherman/logging/logging.hpp>
Index: leatherman-1.12.1+dfsg/tests/CMakeLists.txt
===================================================================
--- leatherman-1.12.1+dfsg.orig/tests/CMakeLists.txt
+++ leatherman-1.12.1+dfsg/tests/CMakeLists.txt
@@ -2,7 +2,7 @@ set(BOOST_REQUIRED_COMPONENTS system dat
 if (LEATHERMAN_USE_LOCALES)
     set(BOOST_REQUIRED_COMPONENTS ${BOOST_REQUIRED_COMPONENTS} locale)
 endif()
-find_package(Boost "1.54" REQUIRED COMPONENTS ${BOOST_REQUIRED_COMPONENTS})
+find_package(Boost "1.73" REQUIRED COMPONENTS ${BOOST_REQUIRED_COMPONENTS})
 
 include_directories(BEFORE ${LEATHERMAN_CATCH_INCLUDE} ${LEATHERMAN_INCLUDE_DIRS})
 add_executable(leatherman_test main.cc ${LEATHERMAN_TEST_SRCS})
@@ -21,7 +21,7 @@ if (LEATHERMAN_USE_CURL AND LEATHERMAN_I
 endif()
 
 # We link libmock_curl instead of real libcurl in tests
-target_link_libraries(leatherman_test ${LEATHERMAN_TEST_LIBS})
+target_link_libraries(leatherman_test ${LEATHERMAN_TEST_LIBS} ${Boost_LIBRARIES})
 
 leatherman_logging_namespace("leatherman.test")
 set_target_properties(leatherman_test PROPERTIES COMPILE_FLAGS "${LEATHERMAN_CXX_FLAGS}")
Index: leatherman-1.12.1+dfsg/util/src/environment.cc
===================================================================
--- leatherman-1.12.1+dfsg.orig/util/src/environment.cc
+++ leatherman-1.12.1+dfsg/util/src/environment.cc
@@ -1,5 +1,6 @@
 #include <leatherman/util/environment.hpp>
-#include <boost/nowide/cenv.hpp>
+#include <boost/nowide/cstdlib.hpp>
+#include <stdexcept>
 
 using namespace std;
 
@@ -15,7 +16,7 @@ namespace leatherman { namespace util {
         try {
             return stoi(variable);
         }
-        catch (invalid_argument&) {
+        catch (std::invalid_argument&) {
             return default_value;
         }
     }
Index: leatherman-1.12.1+dfsg/util/tests/environment.cc
===================================================================
--- leatherman-1.12.1+dfsg.orig/util/tests/environment.cc
+++ leatherman-1.12.1+dfsg/util/tests/environment.cc
@@ -1,6 +1,6 @@
 #include <catch.hpp>
 #include <leatherman/util/environment.hpp>
-#include <boost/nowide/cenv.hpp>
+#include <boost/nowide/cstdlib.hpp>
 
 using namespace std;
 using namespace leatherman::util;
Index: leatherman-1.12.1+dfsg/util/CMakeLists.txt
===================================================================
--- leatherman-1.12.1+dfsg.orig/util/CMakeLists.txt
+++ leatherman-1.12.1+dfsg/util/CMakeLists.txt
@@ -1,10 +1,8 @@
 find_package(Boost 1.54 REQUIRED date_time chrono system)
 
-add_leatherman_deps(${Boost_LIBRARIES})
+add_leatherman_deps(${Boost_LIBRARIES} boost_nowide)
 add_leatherman_includes("${Boost_INCLUDE_DIRS}")
 
-leatherman_dependency(nowide)
-
 if(WIN32)
     set(PLATFORM_SRCS "src/windows/time.cc" "src/windows/environment.cc" "src/windows/scoped_handle.cc")
     set(PLATFORM_TESTS "tests/windows/environment.cc")
Index: leatherman-1.12.1+dfsg/nowide/CMakeLists.txt
===================================================================
--- leatherman-1.12.1+dfsg.orig/nowide/CMakeLists.txt
+++ leatherman-1.12.1+dfsg/nowide/CMakeLists.txt
@@ -1,7 +1 @@
-find_package(Boost 1.54 REQUIRED)
-
-add_leatherman_includes(${Boost_INCLUDE_DIRS} "${CMAKE_CURRENT_SOURCE_DIR}/../vendor/nowide/include")
-add_leatherman_headers(../vendor/nowide/include/boost)
-if(WIN32)
-    add_leatherman_library(../vendor/nowide/src/iostream.cpp)
-endif()
+find_package(Boost 1.73 REQUIRED)
